; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
debug_extra_cmds =
   monitor arm semihosting enable
debug_tool = stlink
debug_port = :3333
;monitor_speed = 19200
build_flags = 
	-I Inc
	-I lib/ssd1306_nadyrshin/display/fonts
	-I Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
	-I Middlewares/ST/STM32_USB_Device_Library/Core/Inc
    -DF1
;extra_scripts = extra_script.py
;build_unflags =
;    --specs=nosys.specs 
;    -lnosys
lib_extra_dirs = 
	lib/ssd1306_nadyrshin
	lib/ssd1306_nadyrshin/ssd1306
	lib/ssd1306_nadyrshin/display
	lib/ssd1306_nadyrshin/display/fonts
	Middlewares/ST/STM32_USB_Device_Library/Class
	Middlewares/ST/STM32_USB_Device_Library
	lib/ssd1306_nadyrshin
lib_deps = 
	Class
	Core

[platformio]
description = Audio line input/output selector

; Чтобы увидеть отладочную информацию:
;cd C:/Users/Mikhail/.platformio/packages/tool-openocd
;bin/openocd.exe -f scripts/interface/stlink.cfg -f scripts/target/stm32f1x.cfg