; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
debug_tool = stlink
build_flags = 
	-I Inc
	-I lib/ssd1306_nadyrshin
	-I lib/ssd1306_nadyrshin/display
	-I lib/ssd1306_nadyrshin/display/fonts
	-I lib/ssd1306_nadyrshin/ssd1306
    -I Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
	-I Middlewares/ST/STM32_USB_Device_Library/Core/Inc
    -DF1
lib_extra_dirs = 
	ssd1306
	lib/ssd1306_nadyrshin
	display
	fonts
    Middlewares/ST/STM32_USB_Device_Library/Class
    Middlewares/ST/STM32_USB_Device_Library
lib_deps =
    Class
    Core
